<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dream Shop</title>
</head>

<body>

    <!-- main-html-start -->
    <!----- -------- -------->

    <!-- banner-section-start -->

    <section class="banner">
        <div class="banner-inner container">
            <h2>Happy New Year</h2>
            <h1>New Year Party <br> Celebration</h1>
        </div>
    </section>

    <!-- deal-section -->

    <section class="deal container">
        <h1>65% OFF</h1>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <h2>ALL CATEGORIES</h2>
        <img src="./images/new-year.png" alt="">
    </section>


    <!-- hero-section -->

    <section class="hero-section container">
        <div class="hero-inner-content">
            <div class="hero-text-content">
                <h1>Welcome to <br> midnight party</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto voluptate consectetur aliquam
                    perferendis reiciendis.</p>
                <button class="btn-primary">Join Now</button>
            </div>
            <div class="hero-img">
                <img src="./images/hero2.png" alt="">
            </div>
        </div>
    </section>


    <!-- announce-section -->

    <section class="announce-section">
        <div class="announce-text container">
            <p><span>Place:</span> New Park Hotel</p>
            <p><span>Date: </span>
                31 December Night 2023
            </p>
            <p><span>Time:</span>Evening 7.30 pm to 12.30 am</p>
            <button>Join Now</button>
        </div>
    </section>


    <!-- offer-section -->

    <section class="offer-section container">
        <div class="offer-left">
            <span>NEW BEST OFFER</span>
            <h1>Coming soon</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloribus.</p>
            <!-- <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p> -->
        </div>
        <div class="offer-mid">
            <img src="./images/offer-1.png" alt="">
        </div>
        <div class="offer-right">
            <span>2024</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolor!</p>
            <img src="./images/offer-2.png" alt="">
        </div>
    </section>


    <!-- discount-section -->


    <section class="discount">
        <div class="discount-title container">
            <h4>WHAT IS FUNCTIONAL</h4>
            <h1><span>Holidays</span> Sale 50%</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam
                idfermentum amet amet sit consectetur.</p>
        </div>
        <div class="discount-content container">
            <div class="discount-inner">
                <div class="d-img-left">
                    <img src="./images/d-1.png" alt="">
                </div>
                <div class="d-img-right">
                    <img src="./images/d-2.png" alt="">
                    <div class="d-img-center">
                        <img src="./images/d-3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="discount-bg">
                <img src="./images/d-bg.png" alt="">
            </div>
        </div>
    </section>


    <!-- product-section -->



    <section class="product-section container">
        <div class="product-title">
            <span>THE BEST GIFTS</span>
            <h1>Our Awesome Portfolio</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales
                risus ut pellentesque vel euismod. </p>
        </div>
        <div class="products">
            <div class="produt-inner">
                <img src="./images/products (1).png" alt="">
                <div class="product-h-content">
                    <span>60 RM</span>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="produt-inner">
                <img src="./images/products (1).png" alt="">
                <div class="product-h-content">
                    <span>60 RM</span>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="produt-inner">
                <img src="./images/products (1).png" alt="">
                <div class="product-h-content">
                    <span>60 RM</span>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="produt-inner">
                <img src="./images/products (1).png" alt="">
                <div class="product-h-content">
                    <span>60 RM</span>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="produt-inner">
                <img src="./images/products (1).png" alt="">
                <div class="product-h-content">
                    <span>60 RM</span>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="produt-inner">
                <img src="./images/products (1).png" alt="">
                <div class="product-h-content">
                    <span>60 RM</span>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- newsletter-section -->

    <section class="newsletter-section container">
        <div class="newsletter-content container">
            <img src="./images/newsletter.png" alt="">
            <h1>Subscribe Newsletter</h1>
            <p>Subscribe our newsletter and stay connected with us.For any kind of help or information, don't forget to
                mail us.We will be with you. </p>
            <div class="newsletter-box">
                <input type="email" placeholder="Enter Your Mail">
                <button>Subscribe Now</button>
            </div>
        </div>
    </section>




    <!-- footer-section -->

    <section class="footer-section">
        <div class="footer-inner-content container">
            <div class="footer-info">
                <div class="footer-address">
                    <p>44, Big Building Roosevelt Street</p>
                    <p>Beach Gardens Florida 33410</p>
                </div>
                <div class="footer-contact">
                    <div class="footer-detail-address">
                        <img src="./images/call.png" alt="">
                        <p>+00 123 584 124</p>
                    </div>
                    <div class="footer-call">
                        <img src="./images/favicon.png" alt="">
                        <p>www.dreamshop.com</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-social">
                <ul class="social-menu">
                    <li><a href=""><img src="./images/fb.png" alt=""></a></li>
                    <li><a href=""><img src="./images/insta.png" alt=""></a></li>
                    <li><a href=""><img src="./images/link.png" alt=""></a></li>
                    <li><a href=""><img src="./images/twi.png" alt=""></a></li>
                </ul>
            </div>
            <hr>
            <div class="footer-info">
                <div class="footer-address">
                    <p>2017, All Rights Reserved.</p>
                </div>
                <div class="footer-btn">
                    <button>Unsubscribe</button>
                </div>
            </div>
        </div>
    </section>



</body>

</html>